<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Тег DIV</title>
        <style type="text/css">
            .block1 {
                width: 130px;
                background: green;
                padding: 20px;
                padding-right: 10px;
                padding-left: 30px;
                padding-bottom: 39px;
                border: solid 1px black;
                float: left;
                margin: 10px;
                margin-top: 20%;
            }
            .block2 {
                width: 200px;
                background: #fc0;
                padding: 5px;
                border: solid 1px black;
                float: left;
                position: relative;
                top: 40px;
                left: -170px;
            }
        </style>
    </head>
    <body>
        <div class="block1" align="center">
            Это тренировочная текстовка для изучения паддингов, марджинов,
            стилей, дивов и спанров вместе с класссами .
        </div>
        <div class="block2">
            Попытаюсь сделать , чтобы этот текст в желтом стал находится не над,
            а под блоком с серым или просто переместить их в коде местами?.
        </div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Тег SPAN</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Рубленый шрифт */
            }
            .letter {
                color: red; /* Красный цвет символов */
                font-size: 200%; /* Размер шрифта в процентах */
                font-family: serif; /* Шрифт с засечками */
                position: relative; /* Относительное позиционирование */
                top: 5px; /* Сдвиг сверху */
            }
            .letter2 {
                color: chartreuse;
                font-size: 120%;
                font-family: "Times New Roman", Times, serif;
                position: relative;
                top: 0px;
            }
        </style>
    </head>
    <body></body>
</html>

<p>
    <span class="letter">Р</span>азумные люди приспосабливаются к окружающему
    миру. Неразумные люди <span class="letter2">приспосабливают</span> мир к
    себе. Вот почему прогресс определяется действиями неразумных людей.
</p>
<p>Бернард <b>Ш</b>оу</p>
